input{
 	file{
 		path => "/home/vaibhav/Documents/Faceapp/logfile.txt"
 		start_position => "beginning"
 		sincedb_path => "/dev/null"
		type => "log"
	}
}
filter {
 dissect {
   mapping => {
     "message" => "%{date} %{time} %{process_id} %{thread_id} %{package_priority} %{tag} %{tag_message}"
    }
   remove_field => ["message"]
  }
}
output {
	elasticsearch{hosts => ["localhost:9200"] }
	stdout {codec => rubydebug}
}
